# tiny-serializer-java

./: .editorconfig  .gitignore  README.md  pom.xml
tiny-serializer-core/: pom.xml
tiny-serializer-core/src/example/java/eu/toolchain/examples/: ArraySerializer.java  SerializeCustomReaderExample.java  SerializeCustomWriterExample.java  SerializeImmutableMap.java  SerializeMap.java  SerializePrimitiveExample.java  SerializerSetup.java  StreamCommunicationExample.java
tiny-serializer-core/src/main/java/eu/toolchain/serializer/: BooleanSerializer.java  CollectionsProvider.java  CompactVarIntSerializer.java  CompactVarLongSerializer.java  DefaultAction.java  DefaultCollectionsProvider.java  DoubleSerializer.java  EnumSerializer.java  FloatSerializer.java  HexUtils.java  ImmutableCollectionsProvider.java  IntegerSerializer.java  LengthPrefixedSerializer.java  ListSerializer.java  LongSerializer.java  MapSerializer.java  MaxLengthPolicy.java  NullSerializer.java  OptionalSerializer.java  OrdinalEnumSerializer.java  PrefixSerializer.java  SetSerializer.java  ShortSerializer.java  SingletonSerializer.java  SortedMapSerializer.java  SortedSetSerializer.java  StringEnumSerializer.java  StringSerializer.java  SubTypesSerializer.java  TinySerializer.java  UUIDSerializer.java  VarIntSerializer.java  VarLongSerializer.java
tiny-serializer-core/src/main/java/eu/toolchain/serializer/array/: ArraySerializer.java  BooleanArraySerializer.java  ByteArraySerializer.java  ByteBufferSerializer.java  CharArraySerializer.java  CharacterArraySerializer.java  DoubleArraySerializer.java  FloatArraySerializer.java  IntegerArraySerializer.java  LongArraySerializer.java  ShortArraySerializer.java
tiny-serializer-core/src/main/java/eu/toolchain/serializer/collection/: DefaultListSerializer.java  DefaultMapSerializer.java  DefaultNavigableMapSerializer.java  DefaultNavigableSetSerializer.java  DefaultSetSerializer.java  DefaultSortedMapSerializer.java  DefaultSortedSetSerializer.java  ImmutableListSerializer.java  ImmutableMapSerializer.java  ImmutableNavigableMapSerializer.java  ImmutableNavigableSetSerializer.java  ImmutableSetSerializer.java  ImmutableSortedMapSerializer.java  ImmutableSortedSetSerializer.java
tiny-serializer-core/src/main/java/eu/toolchain/serializer/collections/: DefaultListSerializer.java  DefaultMapSerializer.java  DefaultNavigableMapSerializer.java  DefaultNavigableSetSerializer.java  DefaultSetSerializer.java  DefaultSortedMapSerializer.java  DefaultSortedSetSerializer.java  ImmutableListSerializer.java  ImmutableMapSerializer.java  ImmutableNavigableMapSerializer.java  ImmutableNavigableSetSerializer.java  ImmutableSetSerializer.java  ImmutableSortedMapSerializer.java  ImmutableSortedSetSerializer.java
tiny-serializer-core/src/main/java/eu/toolchain/serializer/io/: AbstractBasicSerialWriter.java  AbstractSerialReader.java  AbstractSerialWriter.java  ByteArrayOutputStreamSerialWriter.java  ByteArraySerialReader.java  ByteArraySerializer.java  ByteBufferOutputStream.java  ByteBufferSerialReader.java  ByteBufferSerialWriter.java  CharArraySerializer.java  ContiniousSharedPool.java  ContinuousSharedPool.java  CoreByteArraySerialReader.java  CoreByteBufferSerialReader.java  CoreByteBufferSerialWriter.java  CoreByteChannelSerialReader.java  CoreByteChannelSerialWriter.java  CoreBytesSerialWriter.java  CoreInputStreamSerialReader.java  CoreOutputStreamSerialWriter.java  ImmediateSharedPool.java  InputStreamSerialReader.java  OutputStreamSerialWriter.java  ScopedSerialReader.java  ScopedSerialWriter.java
tiny-serializer-core/src/main/java/eu/toolchain/serializer/primitive/: BooleanSerializer.java  ByteSerializer.java  CharacterSerializer.java  CompactVarIntSerializer.java  CompactVarLongSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  ShortSerializer.java  VarIntSerializer.java  VarLongSerializer.java
tiny-serializer-core/src/main/java/eu/toolchain/serializer/type/: BitSetSerializer.java  DefaultAction.java  LengthPrefixedSerializer.java  NullSerializer.java  OptionalSerializer.java  OrdinalEnumSerializer.java  PrefixSerializer.java  SingletonSerializer.java  StringEnumSerializer.java  StringSerializer.java  SubTypesSerializer.java  UUIDSerializer.java
tiny-serializer-core/src/main/java/eu/toolchain/serializer/types/: ArraySerializer.java  BooleanSerializer.java  ByteArraySerializer.java  ByteSerializer.java  CharArraySerializer.java  CharacterSerializer.java  CompactVarIntSerializer.java  CompactVarLongSerializer.java  DefaultAction.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LengthPrefixedSerializer.java  ListSerializer.java  LongSerializer.java  MapSerializer.java  NullSerializer.java  OptionalSerializer.java  OrdinalEnumSerializer.java  PrefixSerializer.java  SetSerializer.java  ShortSerializer.java  SingletonSerializer.java  SortedMapSerializer.java  SortedSetSerializer.java  StringEnumSerializer.java  StringSerializer.java  (+4 more)
tiny-serializer-core/src/test/java/eu/toolchain/serializer/: CapturingSerialWriter.java  CharArraySerializerTest.java  CompactVarIntSerializerTest.java  CompactVarLongSerializerTest.java  Helpers.java  IteratorSerialReader.java  StringSerializerTest.java  SubtypesSerializerTest.java  TestHexUtils.java  TestIntegerSerializer.java  TestLongSerializer.java  TestNullSerializer.java  TestShortSerializer.java  VarIntSerializerTest.java  VarLongSerializerTest.java
tiny-serializer-examples/: pom.xml
tiny-serializer-examples/src/main/java/eu/toolchain/examples/: DynamicRecords.java  OneToAnother.java  SerializeCustomReaderExample.java  SerializeCustomWriterExample.java  SerializeImmutableMap.java  SerializeMap.java  SerializePrimitiveExample.java  SerializeToFile.java  SerializerSetup.java  StreamCommunicationExample.java
tiny-serializer-perftests/: pom.xml
tiny-serializer-perftests/src/example/java/eu/toolchain/examples/: OneToAnother.java
tiny-serializer-processor/: pom.xml
tiny-serializer-processor/src/main/java/eu/toolchain/serializer/: AutoSerialize.java
(+188 files in other folders)
